# DSOO-Integrador-Grupo14-ComA

./: DSOO-Integrador-Grupo14-ComA.sln
DSOO-Integrador-Grupo14-ComA/: BuscarClientePagarForm.Designer.cs  BuscarClientePagarForm.cs  Cliente.cs  ClienteComunicacionBBDD.cs  Clientes.cs  CobrarClienteForm.Designer.cs  CobrarClienteForm.cs  Conexion.cs  DSOO-Integrador-Grupo14-ComA.csproj  DatosBD.Designer.cs  DatosBD.cs  Form1.Designer.cs  Form1.cs  IngresarClienteForm.Designer.cs  IngresarClienteForm.cs  IngresarDniForm.Designer.cs  IngresarDniForm.cs  NoSocio.cs  Principal.Designer.cs  Principal.cs  Program.cs  ReciboForm.Designer.cs  ReciboForm.cs  Socio.cs  Usuarios.cs  VerClientesForm.Designer.cs  VerClientesForm.cs  login.Designer.cs  login.cs
DSOO-Integrador-Grupo14-ComA/entidades/: Cliente.cs  NoSocio.cs  Socio.cs
DSOO-Integrador-Grupo14-ComA/pantallas/: IngresarClienteForm.Designer.cs  IngresarClienteForm.cs  IngresarDniForm.cs  login.Designer.cs
DSOO-Integrador-Grupo14-ComA/servicios/: ServicioClientes.cs
archivos_extra/: Link-al-Ejecutable.txt  ProcedureLogin.sql  baseProyectoClub.sql  export-proyectoBBDD.sql  script-BBDD-proyecto.sql
archivos_extra/procedures (ya en el export)/: ProcedureClientes.sql  ProcedureLogin.sql
